# calc

./: .gitignore  Dockerfile  compose.yaml  docker-compose.yml  pom.xml
database/: init.sql
secrets/: calc.env  database.env
src/main/java/com/alexaf/salarycalc/: SalaryCalculatorApplication.java
src/main/java/com/alexaf/salarycalc/account/: AccountMapper.java  AccountService.java
src/main/java/com/alexaf/salarycalc/account/dto/: Account.java
src/main/java/com/alexaf/salarycalc/account/repository/: AccountEntity.java  AccountRepository.java
src/main/java/com/alexaf/salarycalc/auth/jwt/: AuthenticationController.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/alexaf/salarycalc/auth/jwt/dto/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/alexaf/salarycalc/config/: ApplicationConfig.java  DaoConfig.java  DateTimeConfig.java  DateTimeConfiguration.java  OpenAPIConfig.java  SpringSecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/alexaf/salarycalc/config/authentication/: CustomLoginFailureHandler.java  LoginController.java
src/main/java/com/alexaf/salarycalc/contribution/: ContributionMapper.java  ContributionService.java
src/main/java/com/alexaf/salarycalc/contribution/dto/: ContributionDto.java
src/main/java/com/alexaf/salarycalc/contribution/repository/: Contribution.java  ContributionRepository.java
src/main/java/com/alexaf/salarycalc/controller/: CalcController.java  CalcGetRequest.java
src/main/java/com/alexaf/salarycalc/dto/: Defaults.java  View.java
src/main/java/com/alexaf/salarycalc/exception/: EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  MethodNotImplementedException.java
src/main/java/com/alexaf/salarycalc/goal/: GoalMapper.java  GoalSaveRequestMapper.java  GoalSaveRequestService.java  GoalService.java  GoalType.java
src/main/java/com/alexaf/salarycalc/goal/dto/: GoalDto.java  GoalSaveRequestDto.java
src/main/java/com/alexaf/salarycalc/goal/repository/: Goal.java  GoalRepository.java  GoalSaveRequest.java  GoalSaveRequestRepository.java
src/main/java/com/alexaf/salarycalc/model/: CalculationRepository.java
src/main/java/com/alexaf/salarycalc/salary/: SalaryService.java
src/main/java/com/alexaf/salarycalc/salary/repository/: Salary.java  SalaryRepository.java
src/main/java/com/alexaf/salarycalc/service/: Calculator.java  DistributionService.java
src/main/java/com/alexaf/salarycalc/telegram/: BotRegistrar.java  BotRegistrator.java  Buttons.java  CalcBot.java  ChatState.java  Constants.java  CountAction.java  KeyboardFactory.java  PizzaBot.java  ResponseHandler.java  SalaryBot.java  SilentSender.java  TelegramConfig.java  TelegramResponseHandler.java  TelegramService.java  UserState.java
src/main/java/com/alexaf/salarycalc/telegram/command/: ChatStateCommandRegistry.java  Command.java
src/main/java/com/alexaf/salarycalc/telegram/copies/: Ability.java  MessageContext.java  Reply.java  ReplyCollection.java
src/main/java/com/alexaf/salarycalc/telegram/service/: SilentSender.java  TelegramResponseHandler.java  TelegramService.java
src/main/java/com/alexaf/salarycalc/telegram/statics/: Button.java  ChatState.java  KeyboardFactory.java
src/main/java/com/alexaf/salarycalc/transaction/: TransactionMapper.java  TransactionService.java
src/main/java/com/alexaf/salarycalc/transaction/dto/: Transaction.java
src/main/java/com/alexaf/salarycalc/transaction/event/: InvokeTransactionEvent.java  TransactionEventListener.java
src/main/java/com/alexaf/salarycalc/transaction/repository/: TransactionEntity.java  TransactionRepository.java
src/main/java/com/alexaf/salarycalc/user/: AppUserMapper.java  AppUserService.java  TgUserMapper.java  TgUserService.java  UserDto.java  UserMapper.java  UserService.java
src/main/java/com/alexaf/salarycalc/user/controller/: AppUserController.java  AppUserResponse.java  UniqueFilter.java  UserController.java  UserIdResponse.java  UserResponse.java
src/main/java/com/alexaf/salarycalc/user/dto/: AppUser.java  Authority.java  Role.java  TgUser.java  User.java  UserRole.java
src/main/java/com/alexaf/salarycalc/user/entity/: AppUserEntity.java  UserEntity.java
src/main/java/com/alexaf/salarycalc/user/registration/: RegistrationController.java  RegistrationData.java  RegistrationService.java
src/main/java/com/alexaf/salarycalc/user/repository/: AppUserRepository.java  TgUserEntity.java  TgUserRepository.java  User.java  UserRepository.java
src/main/java/com/alexaf/salarycalc/utils/: AbilityUtils.java  CalcUtils.java  Utils.java
src/main/java/com/alexaf/salarycalc/utils/entity/: BaseEntity.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: init.sql
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/2024/03/: 12-01-changelog.sql  init-changelog.sql
src/main/resources/db/changelog/2024/04/: 23-01-changelog.sql
src/main/resources/db/changelog/2024/05/: 04-01-changelog.sql
src/main/resources/db/changelog/2024/07/: 02-01-changelog.sql  06-01-changelog.sql  06-02-changelog.sql  07-01-changelog.sql  07-02-changelog.sql  07-03-changelog.sql  07-04-changelog.sql  10-01-changelog.sql
src/test/java/com/alexaf/salarycalc/: AbstractIntegrationTest.java  SalaryCalculatorApplicationTests.java  TestToDeleteApplication.java
src/test/java/com/alexaf/salarycalc/account/: AccountDataSetService.java  AccountServiceIntegrationTest.java  AccountServiceTest.java
src/test/java/com/alexaf/salarycalc/goal/: GoalDatasetService.java
src/test/java/com/alexaf/salarycalc/service/: DistributionServiceTest.java
src/test/java/com/alexaf/salarycalc/transaction/: TransactionDatasetService.java  TransactionServiceTest.java
src/test/java/com/alexaf/salarycalc/user/: UserDataSetService.java  UserDatasetService.java
src/test/java/com/alexaf/salarycalc/utils/: HamcrestUtils.java  RandomGenerator.java
src/test/resources/: application-tc.yml
(+17 files in other folders)
