POSTGRES_USER=set_me_on_server
POSTGRES_PASSWORD=set_me_on_server
POSTGRES_DB=calc
# if you want to rename the schema, replace all "calc" in /database/init.sql with your new value #
DEFAULT_SCHEMA=calc
